---
import Layout from '../layouts/Layout.astro';
---

<Layout title="Progtester">
	<main>
		<h1>Progtester</h1>

	<h2>Převoz zboží</h2>
	<form 
	action="http://0.0.0.0:8000"
	method="get"
	style="display: flex; flex-direction: column; width: fit-content; gap: 5px"
	>
		<h3>Generuj náhodná data</h3>
		<input type="hidden" name="hwNum" value="4">
		<div>Rozsah</div>
		<label>
			Malý
			<input type="radio" name="range" value="small">
		</label>
			
		<label>
			Úplný
			<input type="radio" name="range" value="full" checked>
		</label>
			
		<label>
			Počet souborů
			<input type="number" name="fileNum" value="10">
		</label>
		<label>
			Počet problémů na soubor
			<input type="number" name="testsPerFile" value="10">
		</label>
			
		<button type="submit">Generovat</button>
	</form>
<!-- 	
	<form>
		<label for="file">Vlastní input</label>
		<input type="file">
		<button>Submit</button>
	</form> -->
		
	</main>
</Layout>

<style>
	main {
  margin: auto;
  padding: 1rem;
  width: 800px;
  max-width: calc(100% - 2rem);
  color: white;
  font-size: 20px;
  line-height: 1.6;
}
.astro-a {
  position: absolute;
  top: -32px;
  left: 50%;
  transform: translatex(-50%);
  width: 220px;
  height: auto;
  z-index: -1;
}
h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  margin-bottom: 1em;
}
.text-gradient {
  background-image: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400%;
  background-position: 0%;
}
.instructions {
  margin-bottom: 2rem;
  border: 1px solid rgba(var(--accent-light), 25%);
  background: linear-gradient(
    rgba(var(--accent-dark), 66%),
    rgba(var(--accent-dark), 33%)
  );
  padding: 1.5rem;
  border-radius: 8px;
}
.instructions code {
  font-size: 0.8em;
  font-weight: bold;
  background: rgba(var(--accent-light), 12%);
  color: rgb(var(--accent-light));
  border-radius: 4px;
  padding: 0.3em 0.4em;
}
.instructions strong {
  color: rgb(var(--accent-light));
}
.link-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
  gap: 2rem;
  padding: 0;
}

form>label {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 2rem;
}

</style>
